<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site!</title>
<style>
    body{
        background-color: rgb(253, 180, 253) }
    h1{color: deeppink;
    text-align: center;}
</style>
</head>
<body>
    <h1 >Alô Mundo!</h1>
    <h1>oii</h1>   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTvD06dZqfF3L9lOFlvGjbloSW1uBg8QU_9Q&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV88MQqvaDYaaHYzgfjUePTbJ_FLQuJCXxkw&usqp=CAU" alt="">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlpE13UP3bTZfVNGT1uusJ-pLiHyAG1mftlA&usqp=CAU" alt="">

</body>
</html>
